[general]
zabbix_enabled = yes

[auth]
enable_anonymous = false

[func]
executor_class = sync

[zabbix]
server = http://10.211.55.6:10000/zabbix
username = admin
password = zabbix
hostgroup.id = 7
template.id = 10001



