[general]
zabbix_enabled = yes

[db]
path = db

[auth]
passwd_file = oms_passwd
roles_file = oms_roles

token_key = change_me
token_ttl = 600

[func]
executor_class = sync

[zabbix]
server = http://10.211.55.6:10000/zabbix
username = admin
password = zabbix
hostgroup.id = 7
template.id = 10001
