[general]
zabbix_enabled = yes
# if not set, the base dir is the parent of the bin/* executables (bin/omsd, bin/passwd, ...)
#base_dir = ...

[rest]
port = 8080

[ssh]
port = 6022

[db]

# Path of the zeodb directory relative to oms installation dir
path = db

# Can be either `embedded`, `zeo` or `memory`
#
#  * ``embedded`` uses an exclusively locked zodb instance
#  * ``zeo`` uses a zodb instance which can be shared among processes
#  * ``memory`` uses an in-RAM zodb instance which is not persisted
storage_type = zeo

# How often should the zodb packing be performed (default every 5 minutes)
pack_interval = 300

# How many times a transaction is retried in cases of conflict
conflict_retries = 10

[logging]
file = stdout

[auth]
passwd_file = oms_passwd
permissions_file = oms_permissions
groups_file = oms_groups

token_key = change_me
token_ttl = 600

security_proxy_omsh = yes
security_proxy_rest = yes

# If enabled, all model attributes have to have security rights
# defined with the rights() directive.
# If disabled, an audit log will be generated for all unsecured attributes.
enforce_attribute_rights_definition = no

# If enabled it will audit all access to objects for whose a security proxy
# is created but they don't have a rights() directive (Including non models). Slow
audit_all_missing_attribute_rights_definitions = no

# use PAM and NSS for auth (overrides local oms_passwd file)
use_pam = yes

[func]
executor_class = sync

[zabbix]
server = http://10.211.55.6:10000/zabbix
username = admin
password = zabbix
hostgroup.id = 7
template.id = 10001

[debug]
trace_transactions = no
print_exceptions = no
