[general]
zabbix_enabled = yes

[rest]
port = 8080

[ssh]
port = 6022

[db]
path = db
# Can be either zeo or memory
storage_type = zeo

[logging]
file = stdout

[auth]
passwd_file = oms_passwd
permissions_file = oms_permissions
groups_file = oms_groups

token_key = change_me
token_ttl = 600

security_proxy_omsh = yes
security_proxy_rest = yes

# If enabled, all model attributes have to have security rights
# defined with the rights() directive.
# If disabled, an audit log will be generated for all unsecured attributes.
enforce_attribute_rights_definition = no

# If enabled it will audit all access to objects for whose a security proxy
# is created but they don't have a rights() directive (Including non models). Slow
audit_all_missing_attribute_rights_definitions = no

[func]
executor_class = sync

[zabbix]
server = http://10.211.55.6:10000/zabbix
username = admin
password = zabbix
hostgroup.id = 7
template.id = 10001

[debug]
trace_transactions = no
print_exceptions = no