## These are the common configuration switches you might want to customize
## For a full set of configuration, please refer to the documentation at 
## http://opennodecloud.com/docs/opennode.oms.core/ and the doc of installed plugins

[general]

## Whether to enable zabbix sync
# zabbix_enabled = yes

[auth]
## Token key for rest auth
# token_key = change_me
# token_ttl = 600

[zabbix]
## Zabbix server connection parameters
# server = http://10.211.55.6:10000/zabbix
# username = admin
# password = zabbix
# hostgroup.id = 7
# template.id = 10001
